.CC {
  width: 100%;
  display: flex;
  flex-direction: row;
  min-height: 100%;
  margin-right: 5px;
  justify-content: space-between;
  padding: 0px;
  box-shadow: 4px -1px 40px 0px rgba(130, 129, 129, 0.75);
  -webkit-box-shadow: 4px -1px 40px 0px rgba(130, 129, 129, 0.75);
  -moz-box-shadow: 4px -1px 40px 0px rgba(130, 129, 129, 0.75);
}

.Card-body {
  font-family: "Inconsolata", monospace;
  width: 80%;
  margin-top: 20px;
}

.Card-text {
  padding: auto;
  width: 80%;
}
.kr {
  border: 5px solid white !important;
}
.ContainerC {
  background-color: white;
  margin: 40px;
}

.container-fluid-row {
  padding-top: 6rem;
}

.Card-img-top {
  transform: scale(1);
  transition: transform 0.5s ease-in !important;
}
.kr {
  border: 5px solid white !important;
}
.ContainerC {
  background-color: white;
  margin: 40px;
}

@media only screen and (max-width: 840px) {
  .ant-row.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 1px;
  }

  .CardRow {
    flex-direction: column;
  }
}

@media only screen and (max-width: 550px) {
  .CC {
    width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 100%;
    margin-right: 5px;
    justify-content: space-between;
    padding: 0px;
    box-shadow: 4px -1px 40px 0px rgba(130, 129, 129, 0.75) !important;
    -webkit-box-shadow: 4px -1px 40px 0px rgba(130, 129, 129, 0.75) !important;
    -moz-box-shadow: 4px -1px 40px 0px rgba(130, 129, 129, 0.75) !important;
  }
}
